# scala

./: test.txt
scala-actor/: .cache-main  .cache-tests  pom.xml  symbols.xml
scala-actor/src/main/java/com/akkademy/: AkkademyDb1.java
scala-actor/src/main/java/com/akkademy/messages/: SetRequest.java
scala-actor/src/main/resources/: application.conf  application2.conf  logback-demo.xml  logback.xml
scala-actor/src/main/scala/cn/tvfan/akka/actor/: App.scala  Hello1.scala  Hello2.scala  Hello3.scala  Hello4.scala  HelloActor.scala  HelloMain.scala
scala-actor/src/main/scala/cn/tvfan/akka/dispatcher/: DispatcherMain.scala
scala-actor/src/main/scala/cn/tvfan/akka/exception/: OtherExceptionApp.scala  OtherExceptionChildActor.scala  OtherExceptionParentActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/exception/deathpact/: DeathPactExceptionApp .scala  DeathPactExceptionChildActor.scala  DeathPactExceptionParentActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/exception/escalate/: EscalateExceptionApp.scala  EscalateExceptionChildActor.scala  EscalateExceptionParentActor.scala  EscalateExceptionTopLevelActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/exception/initialization/: InitializationExceptionActor.scala  InitializationExceptionApp.scala
scala-actor/src/main/scala/cn/tvfan/akka/exception/killed/: ActionKilledExceptionApp.scala  ActorKilledExceptionActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/fsm/: CoffeeMachine.scala  CoffeeMachine1.scala  CoffeeMachine1Main.scala  CoffeeMachineMain.scala  CoffeeProtocol.scala  CoffeeSpec.scala  FSMHakker.scala  SwapActor.scala  Swapper.scala
scala-actor/src/main/scala/cn/tvfan/akka/future/: FutureTest.scala  MakeCappuccino.scala  MakeCappuccinoWithFuture.scala
scala-actor/src/main/scala/cn/tvfan/akka/lifecycle/: LifecycleApp.scala  LifecycleLoggingActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/university/: DefaultLogger.scala  DriveApp.scala  StudentActor.scala  StudentDelayedActor.scala  StudentProtocol.scala  StudentSimulatorApp.scala  TeacherActor.scala  TeacherLogActor.scala  TeacherLogParameterActor.scala  TeacherProtocol.scala  ThirdActor.scala
scala-actor/src/main/scala/cn/tvfan/akka/watch/: QuoteRepositoryActor.scala  RepositoryProtocol.scala  TeacherActorWatcher.scala  WatcherApp.scala
scala-actor/src/main/scala/cn/tvfan/basic/: EitherMain.scala
scala-actor/src/main/scala/cn/tvfan/concurrency/: Handler.scala  NetworkMain.scala  NetworkService.scala
scala-actor/src/main/scala/com/akkademy/: AkkademyDb.scala  Messages.scala  ScalaPongActor.scala
scala-actor/src/main/scala/com/akkademy/askdemo/: AskDemoArticleParser.scala  ParsingActor.scala  TellDemoArticleParser.scala
scala-actor/src/main/scala/com/akkademy/fsm/: Messages.scala
scala-actor/src/main/scala/practice/netasset/: AggregateActor.scala  FindTotalWorthConcurrentMain.scala  FindTotalWorthSequential.scala  MainFrameActor.scala  MainPrintActor.scala  MainPrintChildActor.scala  MainProtocol.scala  NetAssetActor.scala  NetAssetAppGUI.scala  NetAssetStockPriceHelper.scala  StockPriceFinder.scala
scala-actor/src/test/java/actor/test/: Slf4jTest.java
scala-actor/src/test/resources/: logback1-test.xml
scala-actor/src/test/scala/com/akkademy/test/: AkkademyDbSpec.scala  ScalaAskExamplesTest.scala
scala-actor/src/test/scala/samples/hello/: HelloActor.scala
scala-actor/src/test/scala/university/: StudentDelayedTest.scala  TeacherTest.scala
scala-demo/: .cache-main  .classpath
scala-demo/src/practice/: ClosureTest.scala  CurryingTest.scala  FuctionTest.scala  TestLog1.scala  TestLog2.scala
scala-demo/src/practice/akka/: MyActor.scala
scala-demo/src/practice/array/: ArrayTest.scala  CollectionTest.scala  IteratorTest.scala
scala-demo/src/practice/basic/: ManifestMain.scala
scala-demo/src/practice/clazz/: Marker.scala  MarkerTest.scala  Person.scala
scala-demo/src/practice/collection/: ListTest.scala  MapTest.scala  MapValueMerge.scala  TupleTest.scala  ZipTest.scala
scala-demo/src/practice/delayed/: Book.scala  Delay.scala  Delay1.scala  DelayTestApp.scala
scala-demo/src/practice/exception/: ExceptionTest.scala
scala-demo/src/practice/file/: FileReadTest.scala  FileTest.scala  FileWriteTest.scala
scala-demo/src/practice/function/: CurryingFunctionMain.scala  CurryingFunctionMain2.scala  CurryingFunctionMain3.scala  ImplicitFunctionMain1.scala  ImplicitParameterMain.scala  PatialFuctionMain.scala  TailCallMain.scala  TailCallMain2.scala
scala-demo/src/practice/matchtest/: ClassTest.scala  PersonTest.scala  SealedMatchTest.scala  StringTest.scala  Test.scala
scala-demo/src/practice/netasset/: FindTotalWorthConcurrent.scala  NetAssetAppGUI.scala  NetAssetStockPriceHelper.scala  StockPriceFinder.scala
scala-demo/src/practice/regextest/: RegexTest.scala
scala-demo/src/practice/sample/: SampleGUI.scala
scala-demo/src/practice/traittest/: Equal.scala
scala-test/: .cache-main  .cache-tests  pom.xml
scala-test/src/main/scala/cn/tvfan/scala/: App.scala
scala-test/src/test/scala/samples/: HelloWorldSpecs.scala  specs.scala
