akka {
	logConfigOnStart = on 
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		
		info {
			# enable DEBUG logging of all LoggingFSMs for events, transitions and timers
			fsm = on
			autoreceive = on
			event-stream = on
		}
		
		deployment {
  			/writeractor {
    			dispatcher = writer-dispatcher
  			}
  		}
  		
		writer-dispatcher {
			type = Dispatcher
		
			executor = "thread-pool-executor"
		
			thread-pool-executor {
				core-pool-size-min = 2
				core-pool-size-factor = 2.0
				core-pool-size-max = 10
			}
			throughput = 100
		}
	}
	
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "localhost"
			port = 2552
		}
	}
	
	loggers = ["akka.event.Logging$DefaultLogger"]
	logging-filter = "akka.event.DefaultLoggingFilter"
	#loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "INFO"
	#logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	log-dead-letters = 10
	log-dead-letters-during-shutdown = on
}